export default {
  route: {
    dashboard: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    goodsManage: '商品管理',
    goodsList: '商品列表',
    goodsType: '商品类目',
    goodsComment: '商品评价',
    goodsCommentDetails: '商品评价明细',
    goodsListAdd: '新增商品',
    goodsListEdit: '编辑商品',
    courseManage: '课程管理',
    courseRecord: '课程档案',
    recordCourseDir: '录入课程目录',
    lecturerLibraryManage: '讲师库管理',
    courseComment: '课程评价',
    commentDetails: '评价详情',
    courseDatabaseManage: '课次资料库管理',
    addData: '新增资料',
    editData: '编辑资料',
    operationManage: '运营管理',
    fastestBuy: '秒杀',
    fastestbuyActivityAdd: '新建秒杀活动',
    fastestbuyActivityEdit: '编辑秒杀活动',
    timeBuy: '限时抢购',
    timebuyActivityAdd: '新建抢购活动',
    timebuyActivityEdit: '编辑抢购活动',
    credits: '积分',
    creditsbuyActivityAdd: '新建积分活动',
    creditsbuyActivityEdit: '编辑积分活动',
    sensitiveFilter: '敏感词过滤',
    sensitiveAdd: '新建敏感词',
    sensitiveEdit: '编辑敏感词',
    cardSet: '卡片设置',
    indexSlideshow: '首页轮播图',
    slideshowAdd: '新建轮播图',
    slideshowEdit: '编辑轮播图',
    slideshowAllAdd: '新建大家在学',
    slideshowAllEdit: '编辑大家在学',
    indexStaticPage: '首页静态页面',
    dataCenter: '数据中心',
    dataStatistics: '数据统计',
    visitsAnalysis: '流量分析',
    userAnalysis: '用户分析',
    courseAnalysis: '课程分析',
    goodsAnalysis: '商品分析',
    newsManage: '资讯管理',
    newsList: '资讯列表',
    newsTypeManage: '资讯类目管理',
    newsCrawlerMange: '爬取资讯管理',
    transactionManage: '交易管理',
    orderManage: '订单管理',
    orderDetails: '订单详情',
    virtualCoin: '虚拟币',
    invoiceManage: '开票管理',
    invoiceAdd: '新建开票',
    invoiceDetails: '开票详情',
    refundManage: '退款管理',
    refundAdd: '新建退款',
    refundDetails: '退款详情',
    feedbackManage: '反馈管理',
    feedbackList: '反馈列表页',
    siteinfoManage: '网站信息管理',
    serviceAgreement: '服务协议',
    serviceAgreementEdit: '修改服务协议',
    editCopyrightHistory: '版权说明',
    copyrightEdit: '版权说明',
    userGuide: '新手指南',
    studentManage: '学员管理',
    studentList: '学员列表',
    studentNotes: '学员笔记',
    notesList: '笔记列表',
    notesDetails: '笔记详情',
    messageTemplateManage: '消息模板管理',
    messageNotification: '消息通知',
    messageNotificationAdd: '新建消息通知',
    systemManage: '系统管理',
    accountManage: '账户管理',
    accountAdd: '添加账户',
    accountEdit: '编辑账户',
    userRulesManage: '角色管理',
    userRulesManageAdd: '添加角色',
    userRulesManageEdit: '编辑角色',
    IPBlacklist: 'IP黑名单',
    IPBlacklistAdd: '添加黑名单',
    systemLogs: '系统日志',
    indexNiceCourseRecommend: '首页好课推荐',
    indexNiceGoodsRecommend: '首页类目商品推荐',
    indexAD: '首页广告',
    systemVersion: '系统版本',
    versionManage: '版本管理',
    versionAdd: '新增版本',
    versionEdit: '编辑版本',
    virtualCurrency: '虚拟币',
    readyCourseCard: '听课卡',
    readyCourseCardAdd: '新建听课卡',
    readyCourseCardEdit: '编辑听课卡',
    readyCourseCardUse: '发放听课卡',
    readyCourseCardDetails: '听课卡详情',
    systemConfig: '系统配置',
    addConfig: '添加配置',
    editConfig: '编辑配置',
    editConfigValue: '编辑配置值',
    digitalDictionary: '数据字典',
    editDictionaryValue: '编辑字典值',
    fightGroups: '拼团',
    fightGroupsAdd: '创建拼团',
    fightGroupsEdit: '编辑拼团',
    fightGroupsDetails: '拼团详情',
    takeFightGroupsDetails: '参团详情',
    activityManage: '落地页管理',
    addActivity: '添加活动',
    editActivity: '编辑活动',
    playactivityManage: '头部玩家管理',
    activityInvitationManage: '活动邀请人管理',
    studentDetails: '通讯录',
    addMessageTemplate: '添加消息模板',
    editMessageTemplate: '编辑消息模板',
    messageContent: '消息列表-手动推送',
    messageSend: '消息发送',
    editMessage: '编辑消息',
    teacherLibraryManage: '讲师库',
    recordBroadcastCourse: '录播课程列表',
    courseCatalogue: '课程目录',
    newSection: '新增节',
    modifySection: '修改节',
    courseFiles: '课程资料',
    inTheAudit: '入驻审核',
    agreement: '修改机构协议',
    settledManage: '入驻管理',
    settledList: '入驻列表',
    settledDetails: '入驻详情页',
    settledOrganizition: '入驻机构',
    settledOrgnizitionDetails: '入驻机构详情页',
    settledsettlement: '结算设置',
    organizationGoods: '机构商品',
    organizationGoodsDetails: '机构商品详情',
    goodsVerify: '商品审核',
    noVerifyDetails: '待审核详情',
    nopassVerifyDetails: '审核未通过详情',
    verifyDetails: '审核详情',
    financialSettlement: '财务结算',
    settlementDetails: '待结算详情',
    alreadySettlementDetails: '已结算详情',
    massageAutoPush: '消息列表-自动推送',
    liveManage: '直播间管理',
    liveList: '直播间列表',
    liveListAdd: '新增直播间',
    liveListEdit: '修改直播间',
    liveCheck: '直播间审核',
    liveSelection: '精选直播',
    systemMenu: '菜单管理',
    reptileManage: '新技术监控管理',
    mavenList: 'Maven数据表',
    githubList: 'github数据表',
    readMe: 'readMe',
    appHotNewsCover: 'App热门资讯封面图',
    aLiYunSensitive: '阿里云过滤敏感词',
    h5Manage: '私域H5管理',
    h5GoodsList: 'H5商品列表',
    h5GoodsAdd: '新建商品',
    h5GoodsEdit: '编辑商品',
    h5GoodsOther: 'H5商品订单',
    h5OtherDetails: '订单详情',
    systemOfficalDocument: '系统文案配置',
    checkSystemOffical: '查看系统文案',
    editSystemOffical: '修改系统文案',
    AppHomePageManage: 'APP首页管理',
    setCenterAdvertising: '设置首页中部广告位',
    setRecommendOrganization: '设置推荐机构',
    AppAdvertisingManage: 'APP广告管理',
    addAdvertising: '新建广告',
    editAdvertising: '编辑广告',
    checkAdvertising: '查看广告',
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '请输入手机号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址',
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限',
    tips:
      '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
  },
  guide: {
    description:
      '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导',
  },
  components: {
    documentation: '文档',
    tinymceTips:
      '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips:
      '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2:
      '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips:
      '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。',
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description:
      '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍',
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)',
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)',
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能',
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips:
      'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
};
